#version 450
#extension GL_ARB_separate_shader_objects                : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

#include "surfel.h"

layout(local_size_x = SURFEL_UPDATE_GROUP_SIZE,
       local_size_y = 1,
       local_size_z = 1) in;

// surfel stat
layout(set = 0, binding = 0) buffer SurfelStatBuffer {
    SurfelStat data;
} surfelStat;

// surfel grids
layout(set = 0, binding = 1) buffer SurfelGridBuffer {
    SurfelGrid data[];
} surfelGrids;

void main() {
    uint current_cell_id = gl_GlobalInvocationID.x;
    if (current_cell_id >= SURFEL_TABLE_SIZE) {
        return;
    }

    uint count = surfelGrids.data[current_cell_id].count;
    uint offset = atomicAdd(surfelStat.data.cellAllocator, count);
    surfelGrids.data[current_cell_id].offset = offset;
}
