#version 450
#extension GL_ARB_separate_shader_objects                : enable

#include "surfel.h"

layout(local_size_x = 1,
       local_size_y = 1,
       local_size_z = 1) in;

// surfel stat
layout(set = 0, binding = 0) buffer SurfelStatBuffer {
    SurfelStat data;
} surfelStat;

// surfel indirect
layout(set = 0, binding = 1) buffer SurfelIndirectBuffer {
    uint x;
    uint y;
    uint z;
} surfelIndirect;

void main() {
    // reset cell allocator
    surfelStat.data.cellAllocator = 0;

    // prepare indirect dispatch count
    surfelIndirect.x = (surfelStat.data.count + SURFEL_UPDATE_GROUP_SIZE - 1) / SURFEL_UPDATE_GROUP_SIZE;
}
