#version 450
#extension GL_ARB_separate_shader_objects                : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

#include "../common.h"

layout(local_size_x = 16,
       local_size_y = 2,
       local_size_z = 1) in;

// surfel stat
layout(set = 0, binding = SURFEL_STAT_BINDING) buffer
SurfelStatBuffer { SurfelStat data; } surfelStat;

// surfel budget
layout(set = 1, binding = DEBUG_SURFEL_BUDGET_BINDING, rgba8) uniform
image2D surfelBudgetImage;

void main() {
    uint pixel = gl_GlobalInvocationID.x;
    uint total = 160;

    float ratio = float(surfelStat.data.count) / float(SURFEL_CAPACITY);
    uint  width = uint(ratio * total);

    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    if (pixel < width) {
        ratio = float(pixel) / float(total);
        color = vec4(ratio, 1.0 - ratio, 0.0, 1.0);
    }

    int2 coord = int2(gl_GlobalInvocationID.xy);
    imageStore(surfelBudgetImage, coord, color);
}
