#version 450
#extension GL_ARB_separate_shader_objects                : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

#include "../common.h"

layout(local_size_x = SURFEL_UPDATE_GROUP_SIZE,
       local_size_y = 1,
       local_size_z = 1) in;

// surfel stat
layout(set = 0, binding = SURFEL_STAT_BINDING) buffer
SurfelStatBuffer { SurfelStat data; } surfelStat;

// surfel grids
layout(set = 0, binding = SURFEL_GRID_BINDING) buffer
SurfelGridBuffer { SurfelGridCell data[]; } surfelGrids;

void main() {
    uint currentGridID = gl_GlobalInvocationID.x;
    if (currentGridID >= SURFEL_GRID_COUNT) {
        return;
    }

    uint count = surfelGrids.data[currentGridID].count;
    uint offset = atomicAdd(surfelStat.data.alloc, count);
    surfelGrids.data[currentGridID].offset = offset;
    surfelGrids.data[currentGridID].count = 0;
}
