#version 450
#extension GL_ARB_separate_shader_objects                : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

#include "../common.h"

layout(local_size_x = 1,
       local_size_y = 1,
       local_size_z = 1) in;

// surfel stat
layout(set = 0, binding = SURFEL_STAT_BINDING) buffer
SurfelStatBuffer { SurfelStat data; } surfelStat;

void main() {
    // reset cell allocator
    surfelStat.data.alloc = 0;

    // prepare indirect dispatch count
    surfelStat.data.x = (surfelStat.data.count + SURFEL_UPDATE_GROUP_SIZE - 1) / SURFEL_UPDATE_GROUP_SIZE;
    surfelStat.data.y = 1;
    surfelStat.data.z = 1;
}
